@import "hotel-miwo.less";
@import "navigation.less";

@miwo-green:  #749D2B;
@miwo-blue:  #0C146D;
@miwo-gold:  #7f5e00;


@media (min-width: 768px) {}
@media (min-width: 992px) {}
@media screen and (max-width: 767px) {}