
.logo {
  background-image: url('../img/logo_hotelmiwo_white.png');
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  margin: 10px 0;
  background-size: 300px 300px;
}

.logo-mini{
  background-image: url('../img/logo_hotelmiwo_white.png');
  background-repeat: no-repeat;
  width: 120px;
  height: 90px;
  margin: 10px;
  background-size: 120px 90px;
}

.navbar-link{
  margin-top: 20px;
  font-size: large;
}

.horizontal-collapse {
  height: 70px;
}
.navbar-collapse.in {
  overflow-y: hidden;
}

.navbar-default .navbar-nav > li > a {
  color: white;
  font-size: 20px;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: @miwo-green;
  background-color: transparent;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: @miwo-green;
}

.navbar-nav {
  margin-top: 30px;
}

.navbar-default .navbar-toggle {
  margin-top: 35px;
  border-color: white;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

a:focus {
  outline: none;
}

.cursor-pointer{
  cursor: pointer;
}

header {
  background-color: @miwo-blue;
}

.navbar-default {
  background-color: @miwo-blue;
  border-color: transparent;
}